# java-llama-simulator

./: README.md  pom.xml
src/main/java/omni/simulator/: Application.java
src/main/java/omni/simulator/llama/: LlamaLauncher.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yaml
src/test/java/omni/simulator/: ApplicationTests.java
src/test/java/omni/simulator/llama/: WeatherRagDemo.java
